; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Flipper Zero WiFi dev board
[env:flipper-wifi-dev-board]
board = esp32-s2-saola-1
build_flags =
	-D MARAUDER_FLIPPER
	-D WRITE_PACKETS_SERIAL
	${env.build_flags}
build_unflags =
	${env.build_unflags}
lib_deps = 
	${env.lib_deps}

; Marauder M5STICKC
[env:marauder-m5stickc]
board = featheresp32
build_flags =
	-D MARAUDER_M5STICKC
	${env.build_flags}
	${display-ILI9341.build_flags}
build_unflags =
	${env.build_unflags}
lib_deps = 
	${env.lib_deps}
	${display-ILI9341.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/justcallmekoko/SwitchLib
board_build.partitions = no_ota.csv

; Marauder Mini
[env:marauder-mini]
board = featheresp32
build_flags =
	-D MARAUDER_MINI
	${env.build_flags}
	${display-ILI9341.build_flags}
build_unflags =
	${env.build_unflags}
lib_deps = 
	${env.lib_deps}
	${display-ILI9341.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/justcallmekoko/SwitchLib
board_build.partitions = no_ota.csv

; Marauder V4
[env:marauder-v4]
board = featheresp32
build_flags =
	-D MARAUDER_V4
	${env.build_flags}
	${display-ILI9341.build_flags}
build_unflags =
	${env.build_unflags}
lib_deps = 
	${env.lib_deps}
	${display-ILI9341.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/justcallmekoko/SwitchLib
board_build.partitions = no_ota.csv

; Marauder V6
[env:marauder-v6]
board = featheresp32
build_flags =
	-D MARAUDER_V6
	${env.build_flags}
	${display-ILI9341.build_flags}
build_unflags =
	${env.build_unflags}
lib_deps = 
	${env.lib_deps}
	${display-ILI9341.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/justcallmekoko/SwitchLib
board_build.partitions = no_ota.csv

; Marauder V6.1
[env:marauder-v6_1]
board = featheresp32
build_flags =
	-D MARAUDER_V6_1
	${env.build_flags}
	${display-ILI9341.build_flags}
build_unflags =
	${env.build_unflags}
lib_deps = 
	${env.lib_deps}
	${display-ILI9341.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/justcallmekoko/SwitchLib
board_build.partitions = no_ota.csv

; Marauder Kit
[env:marauder-kit]
board = featheresp32
build_flags =
	-D MARAUDER_KIT
	${env.build_flags}
	${display-ILI9341.build_flags}
build_unflags =
	${env.build_unflags}
lib_deps = 
	${env.lib_deps}
	${display-ILI9341.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/justcallmekoko/SwitchLib
board_build.partitions = no_ota.csv

; Marauder Generic ESP32
[env:marauder-generic-esp32]
board = featheresp32
build_flags =
	-D GENERIC_ESP32
	${env.build_flags}
	${display-ILI9341.build_flags}
build_unflags =
	${env.build_unflags}
lib_deps = 
	${env.lib_deps}
	${display-ILI9341.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/justcallmekoko/SwitchLib
board_build.partitions = no_ota.csv

; Marauder ESP32 LDDB
[env:marauder-esp32-lddb]
board = featheresp32
build_flags =
	-D ESP32_LDDB
	${env.build_flags}
	${display-ILI9341.build_flags}
build_unflags =
	${env.build_unflags}
lib_deps = 
	${env.lib_deps}
	${display-ILI9341.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/justcallmekoko/SwitchLib
board_build.partitions = no_ota.csv

; Marauder Dev Board Pro
[env:marauder-dev-board-pro]
board = featheresp32
build_flags =
	-D MARAUDER_DEV_BOARD_PRO
	${env.build_flags}
	${display-ILI9341.build_flags}
build_unflags =
	${env.build_unflags}
lib_deps = 
	${env.lib_deps}
	${display-ILI9341.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/justcallmekoko/SwitchLib
board_build.partitions = no_ota.csv

; Marauder Xiao ESP32-S3
[env:marauder-xiao-esp32-s3]
board = featheresp32
build_flags =
	-D XIAO_ESP32_S3
	${env.build_flags}
	${display-ILI9341.build_flags}
build_unflags =
	${env.build_unflags}
lib_deps = 
	${env.lib_deps}
	${display-ILI9341.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/justcallmekoko/SwitchLib
board_build.partitions = no_ota.csv

[env]
build_flags =
    -D BUILD_ENV_NAME=$PIOENV
    -D BUILD_PLATFORM=$PIOPLATFORM
	'-D MARAUDER_VERSION="v0.13.4"'
	-Wl,-z,muldefs ; Required to allow multiple definitions of ieee80211_raw_frame_sanity_check
	-w ; disable all warnings
	;-Wno-narrowing
	;-Wno-write-strings
	;-Wno-return-local-addr
	;-Wno-endif-labels
	;-Wno-return-type
	;-Wno-conversion-null
platform = espressif32@^6.4.0
framework = arduino
build_src_filter = 
	+<*.cpp>
lib_deps =
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	stevemarple/MicroNMEA@^2.0.6
	bblanchon/ArduinoJson@^6.21.3
	plerup/EspSoftwareSerial@^8.1.0
	https://github.com/bigbrodude6119/ESPAsyncWebServer
	;h2zero/NimBLE-Arduino@^1.4.1
	;adafruit/Adafruit NeoPixel@^1.11.0
	;bodmer/JPEGDecoder@^1.8.1
	;https://github.com/justcallmekoko/SwitchLib
	;https://github.com/justcallmekoko/TFT_eSPI
	;lvgl/lv_arduino@^3.0.1

[display-ILI9341]
build_flags =
    -D USER_SETUP_LOADED
	-D ILI9341_DRIVER
	-D TFT_MISO=19 ; Matching T_DO
	-D TFT_MOSI=23 ; Matching T_DIN
	-D TFT_SCLK=18 ; Matching T_CLK
	-D TFT_CS=17   ; Chip select control pin
	-D TFT_DC=16   ; Data Command control pin
	-D TFT_RST=5   ; Reset pin (could connect to RST pin)
	-D TFT_BL=32   ; LED back-light (only for ST7789 with backlight control pin)
	-D TOUCH_CS=21 ; Chip select pin (T_CS) of touch screen
	-D LOAD_GLCD   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	-D LOAD_FONT2  ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-D LOAD_FONT4  ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
	-D LOAD_FONT6  ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
	-D LOAD_FONT7  ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:-.
	-D LOAD_FONT8  ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
	-D LOAD_GFXFF  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
	-D SMOOTH_FONT ; Comment out the #define below to stop the SPIFFS filing system and smooth font code being loaded, this will save ~20kbytes of FLASH
	-D SPI_FREQUENCY=27000000      ; Actually sets it to 26.67MHz = 80/3
	-D SPI_READ_FREQUENCY=20000000 ; Optional reduced SPI frequency for reading TFT
	-D SPI_TOUCH_FREQUENCY=2500000 ; The XPT2046 requires a lower SPI clock rate of 2.5MHz so we define that here
lib_deps =
	https://github.com/justcallmekoko/TFT_eSPI
	lvgl/lv_arduino@^3.0.1
	bodmer/JPEGDecoder@^1.8.1

[platformio]
src_dir = .
default_envs = marauder-v6_1 ; See https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/generic/default_envs.html
