; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
build_src_filter = 
	+<*.cpp>
	+<*.ino>
lib_deps = 
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	stevemarple/MicroNMEA@^2.0.6
	bblanchon/ArduinoJson@^6.21.3
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	;h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/bigbrodude6119/ESPAsyncWebServer
	bodmer/JPEGDecoder@^2.0.0
	bodmer/TFT_eSPI@^2.5.33
	lvgl/lv_arduino@^3.0.1
	plerup/EspSoftwareSerial@^8.1.0
