; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
build_unflags = -Werror=all
platform = espressif32 @ ^6.4.0
framework = arduino
build_src_filter = 
	+<*.cpp>
	+<*.ino>
lib_deps =
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	stevemarple/MicroNMEA@^2.0.6
	bblanchon/ArduinoJson@^6.21.3
	plerup/EspSoftwareSerial@^8.1.0
	https://github.com/bigbrodude6119/ESPAsyncWebServer
	;h2zero/NimBLE-Arduino@^1.4.1
	;adafruit/Adafruit NeoPixel@^1.11.0
	;bodmer/JPEGDecoder@^2.0.0
	;bodmer/TFT_eSPI@^2.5.33
	;lvgl/lv_arduino@^3.0.1

[env:flipper-wifi-dev-board]
build_flags = -D MARAUDER_FLIPPER -D WRITE_PACKETS_SERIAL
board = esp32-s2-saola-1
lib_deps = 
	${env.lib_deps}

[env:marauder-v6]
build_flags = -D MARAUDER_V6
board = esp32-s2-saola-1
lib_deps = 
	${env.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	bodmer/JPEGDecoder@^2.0.0
	bodmer/TFT_eSPI@^2.5.33
	lvgl/lv_arduino@^3.0.1
