; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
build_flags =
    -D BUILD_ENV_NAME=$PIOENV
    -D BUILD_PLATFORM=$PIOPLATFORM
	'-D MARAUDER_VERSION="v0.13.4"'
	-Wl,-z,muldefs ; Required to allow multiple definitions of ieee80211_raw_frame_sanity_check
build_unflags =
	-Werror
platform = espressif32 @ ^6.4.0
framework = arduino
build_src_filter = 
	+<*.cpp>
	+<*.ino>
lib_deps =
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	stevemarple/MicroNMEA@^2.0.6
	bblanchon/ArduinoJson@^6.21.3
	plerup/EspSoftwareSerial@^8.1.0
	https://github.com/bigbrodude6119/ESPAsyncWebServer
	;h2zero/NimBLE-Arduino@^1.4.1
	;adafruit/Adafruit NeoPixel@^1.11.0
	;bodmer/JPEGDecoder@^2.0.0
	;https://github.com/justcallmekoko/SwitchLib
	;https://github.com/justcallmekoko/TFT_eSPI
	;lvgl/lv_arduino@^3.0.1

[display]
build_flags =
    -D USER_SETUP_LOADED
	-D ILI9341_DRIVER
	-D TFT_CS=PIN_D8
	-D TFT_DC=PIN_D3
	-D TFT_RST=-1
	-D LOAD_GLCD   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	-D LOAD_FONT2  ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-D LOAD_FONT4  ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
	-D LOAD_FONT6  ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
	-D LOAD_FONT7  ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:-.
	-D LOAD_FONT8  ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
	-D LOAD_GFXFF  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
lib_deps =
	https://github.com/justcallmekoko/TFT_eSPI
	lvgl/lv_arduino@^3.0.1

[env:flipper-wifi-dev-board]
board = esp32-s2-saola-1
build_flags =
	${env.build_flags}
	-D MARAUDER_FLIPPER
	-D WRITE_PACKETS_SERIAL

[env:marauder-v6]
board = featheresp32
build_flags =
	${env.build_flags}
	${display.build_flags}
lib_deps = 
	${env.lib_deps}
	${display.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit NeoPixel@^1.11.0
	bodmer/JPEGDecoder@^2.0.0
	https://github.com/justcallmekoko/SwitchLib
